:root {
    --main-color: #44bba4;
    --bg: #393e4a;
    --border: 1rem solid rgba(255,255,255,.3);
    --content: #e7e5df;
}

@media only screen and (min-width: 35rem) and (max-width: 63rem) {
    header h1 {
        width: 70%;
    }

    header h3 {
        font-size: 1rem;
    }

    main.main div.events, div.news {
        display: flex;
        align-items: center;
    }

    .main div.spotlights {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 25% 25% 25% 25%;
        gap: 5px;
        height: 80%;
    }

    .main div.spotlights h3.spot1 {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .main div.spotlights p.spot1 {
        grid-column: 1/2;
        grid-row: 2/3;
    }

    .main div.spotlights h3.spot2 {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .main div.spotlights p.spot2 {
        grid-column: 1/2;
        grid-row: 4/5;
    }

    .main div.spotlights img#img-spot1 {
        grid-column: 2/3;
        grid-row: 1/3;
        height: 80%;
        margin-left: 3rem;
    }
    
    .main div.spotlights img#img-spot2 {
        grid-column: 2/3;
        grid-row: 3/5;        
        height: 80%;
        margin-left: 3rem;
    }

    .main div.join {
        display: flex;
        margin-left: 1.2rem;
        height: 70%;
    }
    

    footer ul {
        text-align: right;
        font-size: 1rem;
        border: none;
        border-left: 1px solid white;
    }
    /*----------------------------------- Discovery Code -----------------------------------*/
    main.discovery div.the-grid{
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: auto auto;
    } 
    
    main.discovery div.the-grid div#demographics {
        grid-row: 1/2;
        height: fit-content;
    }
    
    main.discovery div.the-grid section {
        grid-row: 2/3;
        height: fit-content;
    }

    /*----------------------------------- Discovery Code -----------------------------------*/

}