:root {
    --main-color: #44bba4;
    --bg: #393e4a;
    --border: 1rem solid rgba(255,255,255,.3);
    --content: #e7e5df;
}

@media only screen and (min-width: 35rem) {
    

    .main {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(6, 16.6%);
        grid-gap: 20px;
        padding: 2rem;
        
    }

    .hero {
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        
    }

    .news {
        grid-column: 1 / -1;
        grid-row: 2 / 3;
    }

    .spotlights {
        grid-column: 1 / -1;
        grid-row: 3 / 4;
        
    }

    .join {
        grid-column: 1 / -1;
        grid-row: 4 / 5;
        margin: 7% 0;
    }

    .events {
        grid-column: 1/2;
        grid-row: 5 / 6;
    }

    .weather {
        grid-column: 2 / 3;
        grid-row: 5 / 6;
    }

    footer ul {
        text-align: right;
        font-size: 1rem;
    }
}